services:
  bitintel:
    build: ./app
    container_name: bitintel
    image: bitintel
    env_file: .env
    volumes:
      - './app:/app'
      - './persistent:/persistent'
    ports:
      - '8050:8050'
