services:
  bitflyerlightningapp:
    build: ./app
    container_name: bitflyerlightningapp
    image: bitflyerlightningapp
    restart: always
    env_file: .env
    volumes:
      - './app:/app'
      - './persistent:/persistent'
    ports:
      - '8050:8050'
